language: ruby
sudo: false
rvm:
  - 2.3
  - 2.4
  - 2.5
  - 2.6
env:
  jobs:
  -
  - ACTIVE_RECORD_VERSION=4.0.0 SQLITE3_VERSION=1.3.13
  - ACTIVE_RECORD_VERSION=4.1.0 SQLITE3_VERSION=1.3.13
  - ACTIVE_RECORD_VERSION=4.2.0 SQLITE3_VERSION=1.3.13
  - ACTIVE_RECORD_VERSION=5.0.0 SQLITE3_VERSION=1.3.13
  - ACTIVE_RECORD_VERSION=6.0.0
matrix:
  allow_failures:
    - rvm: 2.4
      env: ACTIVE_RECORD_VERSION=4.0.0 SQLITE3_VERSION=1.3.13
    - rvm: 2.4
      env: ACTIVE_RECORD_VERSION=4.1.0 SQLITE3_VERSION=1.3.13
    - rvm: 2.5
      env: ACTIVE_RECORD_VERSION=4.0.0 SQLITE3_VERSION=1.3.13
    - rvm: 2.5
      env: ACTIVE_RECORD_VERSION=4.1.0 SQLITE3_VERSION=1.3.13
    - rvm: 2.6
      env: ACTIVE_RECORD_VERSION=4.0.0 SQLITE3_VERSION=1.3.13
    - rvm: 2.6
      env: ACTIVE_RECORD_VERSION=4.1.0 SQLITE3_VERSION=1.3.13
    - rvm: 2.3
      env: ACTIVE_RECORD_VERSION=6.0.0
    - rvm: 2.4
      env: ACTIVE_RECORD_VERSION=6.0.0
before_install:
  - gem update --system
  - gem --version
install:
  - gem install bundler
  - bundle --version
  - bundle install --jobs=3 --retry=3
script:
  - 'bundle exec rake'
notifications:
  email: false
